<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PbY-xS-Y1m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Score Stats Controller-->
        <scene sceneID="GZZ-cC-f43">
            <objects>
                <viewController storyboardIdentifier="ScoreStatsController" id="rTt-02-tDu" customClass="ScoreStatsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BKj-hQ-aL3"/>
                        <viewControllerLayoutGuide type="bottom" id="LiN-1V-Pct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cut-Hu-pyi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfA-kx-dZb" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="140" y="20" width="320" height="320"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cfA-kx-dZb" secondAttribute="height" multiplier="1:1" id="S94-Qi-d1W"/>
                                    <constraint firstAttribute="height" constant="320" id="khe-hu-a4x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNd-rl-oVS">
                                <rect key="frame" x="140" y="348" width="320" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9K-WN-RUC">
                                        <rect key="frame" x="94" y="8" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.30196078431372547" green="0.6588235294117647" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获得学分 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSE-R2-okZ">
                                        <rect key="frame" x="8" y="8" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.30196078431372547" green="0.6588235294117647" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均绩点 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-83-uw9">
                                        <rect key="frame" x="226" y="8" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.30196078431372547" green="0.6588235294117647" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX8-3K-pwv">
                                        <rect key="frame" x="312" y="8" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.30196078431372547" green="0.6588235294117647" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5F-DO-s4D">
                                        <rect key="frame" x="8" y="79" width="304" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.32156862745098036" green="0.5607843137254902" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5n-GQ-b7e">
                                        <rect key="frame" x="139" y="45" width="42" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                        <color key="textColor" red="0.32156862745098036" green="0.5607843137254902" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MX8-3K-pwv" secondAttribute="trailing" constant="8" id="D8Y-8t-QLv"/>
                                    <constraint firstItem="q9K-WN-RUC" firstAttribute="top" secondItem="wSE-R2-okZ" secondAttribute="top" id="HeY-iZ-boI"/>
                                    <constraint firstItem="Uc8-83-uw9" firstAttribute="top" secondItem="MX8-3K-pwv" secondAttribute="top" id="IP9-6o-6HX"/>
                                    <constraint firstItem="MX8-3K-pwv" firstAttribute="top" secondItem="dNd-rl-oVS" secondAttribute="top" constant="8" id="Ia9-bu-w9W"/>
                                    <constraint firstItem="g5n-GQ-b7e" firstAttribute="top" secondItem="dNd-rl-oVS" secondAttribute="top" constant="45" id="JeD-Af-Fht"/>
                                    <constraint firstItem="W5F-DO-s4D" firstAttribute="leading" secondItem="dNd-rl-oVS" secondAttribute="leading" constant="8" id="Nk2-6F-oEa"/>
                                    <constraint firstItem="W5F-DO-s4D" firstAttribute="top" secondItem="g5n-GQ-b7e" secondAttribute="bottom" constant="8" id="Pbu-AC-dSE"/>
                                    <constraint firstItem="wSE-R2-okZ" firstAttribute="top" secondItem="dNd-rl-oVS" secondAttribute="top" constant="8" id="br4-ye-5vc"/>
                                    <constraint firstAttribute="height" constant="128" id="cQU-WD-Xmm"/>
                                    <constraint firstItem="wSE-R2-okZ" firstAttribute="leading" secondItem="dNd-rl-oVS" secondAttribute="leading" constant="8" id="f7Q-MF-4MT"/>
                                    <constraint firstItem="g5n-GQ-b7e" firstAttribute="centerX" secondItem="dNd-rl-oVS" secondAttribute="centerX" id="hUN-Iw-9DT"/>
                                    <constraint firstItem="q9K-WN-RUC" firstAttribute="leading" secondItem="wSE-R2-okZ" secondAttribute="trailing" constant="8" id="jro-Qo-hg4"/>
                                    <constraint firstAttribute="trailing" secondItem="W5F-DO-s4D" secondAttribute="trailing" constant="8" id="vcG-Mw-hDP"/>
                                    <constraint firstItem="MX8-3K-pwv" firstAttribute="leading" secondItem="Uc8-83-uw9" secondAttribute="trailing" constant="8" id="wBU-PB-hh5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cfA-kx-dZb" firstAttribute="centerX" secondItem="cut-Hu-pyi" secondAttribute="centerX" id="Hai-hz-dz5"/>
                            <constraint firstItem="cfA-kx-dZb" firstAttribute="centerX" secondItem="cut-Hu-pyi" secondAttribute="centerX" id="Q7E-3h-NbK"/>
                            <constraint firstItem="dNd-rl-oVS" firstAttribute="leading" secondItem="cfA-kx-dZb" secondAttribute="trailing" id="Rgu-lH-SqP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfA-kx-dZb" secondAttribute="trailing" constant="50" id="e3c-yT-Agv"/>
                            <constraint firstItem="cfA-kx-dZb" firstAttribute="top" secondItem="BKj-hQ-aL3" secondAttribute="bottom" id="geh-vw-Egx"/>
                            <constraint firstItem="dNd-rl-oVS" firstAttribute="centerX" secondItem="cut-Hu-pyi" secondAttribute="centerX" id="hVg-so-AsE"/>
                            <constraint firstItem="cfA-kx-dZb" firstAttribute="leading" secondItem="cut-Hu-pyi" secondAttribute="leadingMargin" constant="50" id="kM7-pq-Lpx"/>
                            <constraint firstItem="cfA-kx-dZb" firstAttribute="top" secondItem="BKj-hQ-aL3" secondAttribute="bottom" id="oCv-j2-je7"/>
                            <constraint firstItem="dNd-rl-oVS" firstAttribute="top" secondItem="cfA-kx-dZb" secondAttribute="bottom" constant="8" id="s6x-Y9-fo8"/>
                            <constraint firstItem="dNd-rl-oVS" firstAttribute="width" secondItem="cfA-kx-dZb" secondAttribute="width" id="stA-iZ-2mF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hai-hz-dz5"/>
                                <exclude reference="e3c-yT-Agv"/>
                                <exclude reference="kM7-pq-Lpx"/>
                                <exclude reference="oCv-j2-je7"/>
                                <exclude reference="Rgu-lH-SqP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="GPALabel" destination="MX8-3K-pwv" id="rb4-xi-lK4"/>
                        <outlet property="creditSumLabel" destination="q9K-WN-RUC" id="pPT-UF-dJE"/>
                        <outlet property="levelDescriptionLabel" destination="W5F-DO-s4D" id="cER-M7-ANe"/>
                        <outlet property="levelLabel" destination="g5n-GQ-b7e" id="3y6-Dp-ozE"/>
                        <outlet property="pieChart" destination="cfA-kx-dZb" id="fXR-dg-q9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4f-c5-YbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="1721"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="Pwn-DJ-D8T">
            <objects>
                <viewController storyboardIdentifier="SlideTabViewController" id="m91-eW-iGM" customClass="SlideTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQg-x8-QYA"/>
                        <viewControllerLayoutGuide type="bottom" id="2oo-Q7-U3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tXY-jo-MW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3m-dc-8Cv" customClass="DLTabedSlideView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="m91-eW-iGM" id="m7T-iH-8qn"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E3m-dc-8Cv" firstAttribute="top" secondItem="RQg-x8-QYA" secondAttribute="bottom" id="GYW-2W-1jA"/>
                            <constraint firstAttribute="trailing" secondItem="E3m-dc-8Cv" secondAttribute="trailing" id="JT3-2W-Vs3"/>
                            <constraint firstItem="E3m-dc-8Cv" firstAttribute="leading" secondItem="tXY-jo-MW3" secondAttribute="leading" id="cwL-R9-9zg"/>
                            <constraint firstItem="2oo-Q7-U3t" firstAttribute="top" secondItem="E3m-dc-8Cv" secondAttribute="bottom" id="wws-97-RBi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slideTab" destination="E3m-dc-8Cv" id="gkF-jB-6uT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drs-10-RAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="1060"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joH-Vo-hNv">
                                <rect key="frame" x="-4" y="186" width="328" height="310"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNC-cJ-2Sb">
                                        <rect key="frame" x="20" y="20" width="288" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Inputs" translatesAutoresizingMaskIntoConstraints="NO" id="MZY-VG-kGC">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="200"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bT8-lW-xGe">
                                                <rect key="frame" x="18" y="87" width="262" height="27"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xi3-Bb-CuP">
                                                <rect key="frame" x="18" y="157" width="144" height="27"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fPJ-7D-RHL"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fKX-0A-kDr">
                                                <rect key="frame" x="160" y="150" width="108" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="108" id="846-ew-zQg"/>
                                                    <constraint firstAttribute="height" constant="41" id="sFd-UD-VMp"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入学号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1PP-Nf-LP9">
                                                <rect key="frame" x="18" y="27" width="262" height="27"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fKX-0A-kDr" firstAttribute="centerY" secondItem="Xi3-Bb-CuP" secondAttribute="centerY" id="58n-Ng-hCe"/>
                                            <constraint firstAttribute="trailing" secondItem="MZY-VG-kGC" secondAttribute="trailing" id="7hO-9j-FW1"/>
                                            <constraint firstItem="Xi3-Bb-CuP" firstAttribute="centerY" secondItem="hNC-cJ-2Sb" secondAttribute="centerY" multiplier="1.7" id="Bhu-Is-QkC"/>
                                            <constraint firstAttribute="trailing" secondItem="bT8-lW-xGe" secondAttribute="trailing" constant="8" id="EJw-BZ-JeA"/>
                                            <constraint firstItem="Xi3-Bb-CuP" firstAttribute="width" secondItem="hNC-cJ-2Sb" secondAttribute="width" multiplier="0.5" id="GY9-DD-IeR"/>
                                            <constraint firstItem="1PP-Nf-LP9" firstAttribute="leading" secondItem="hNC-cJ-2Sb" secondAttribute="leading" constant="18" id="HWe-lO-PO5"/>
                                            <constraint firstAttribute="height" constant="200" id="JI0-OJ-Bxj"/>
                                            <constraint firstItem="MZY-VG-kGC" firstAttribute="top" secondItem="hNC-cJ-2Sb" secondAttribute="top" id="NEi-ta-8hL"/>
                                            <constraint firstAttribute="trailing" secondItem="1PP-Nf-LP9" secondAttribute="trailing" constant="8" id="UlB-ec-2TE"/>
                                            <constraint firstItem="bT8-lW-xGe" firstAttribute="centerY" secondItem="hNC-cJ-2Sb" secondAttribute="centerY" id="XY5-Ea-XCB"/>
                                            <constraint firstItem="Xi3-Bb-CuP" firstAttribute="leading" secondItem="hNC-cJ-2Sb" secondAttribute="leading" constant="18" id="ZWU-1S-Mo5"/>
                                            <constraint firstItem="bT8-lW-xGe" firstAttribute="leading" secondItem="hNC-cJ-2Sb" secondAttribute="leading" constant="18" id="Zll-U8-xUb"/>
                                            <constraint firstItem="1PP-Nf-LP9" firstAttribute="centerY" secondItem="hNC-cJ-2Sb" secondAttribute="centerY" multiplier="0.4" id="qwQ-nd-bvf"/>
                                            <constraint firstAttribute="bottom" secondItem="MZY-VG-kGC" secondAttribute="bottom" id="wGA-vq-DIw"/>
                                            <constraint firstItem="MZY-VG-kGC" firstAttribute="leading" secondItem="hNC-cJ-2Sb" secondAttribute="leading" id="x2i-EO-GLL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50J-01-jQv">
                                        <rect key="frame" x="20" y="255" width="288" height="60"/>
                                        <color key="backgroundColor" red="0.63529411764705879" green="0.83137254901960778" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Tjf-24-u3B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="继续">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.98233073351629374" green="0.98153533415848748" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3W-1O-jCj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="50J-01-jQv" firstAttribute="leading" secondItem="joH-Vo-hNv" secondAttribute="leading" constant="20" id="DKT-i5-JGe"/>
                                    <constraint firstAttribute="height" constant="310" id="FAG-4Z-uDK"/>
                                    <constraint firstItem="hNC-cJ-2Sb" firstAttribute="leading" secondItem="joH-Vo-hNv" secondAttribute="leading" constant="20" id="Hbq-9p-2KC"/>
                                    <constraint firstAttribute="trailing" secondItem="hNC-cJ-2Sb" secondAttribute="trailing" constant="20" id="IQ4-Vx-L58"/>
                                    <constraint firstItem="hNC-cJ-2Sb" firstAttribute="top" secondItem="joH-Vo-hNv" secondAttribute="top" constant="20" id="OqG-eh-8mW"/>
                                    <constraint firstAttribute="trailing" secondItem="fKX-0A-kDr" secondAttribute="trailing" constant="40" id="iZj-qJ-nUz"/>
                                    <constraint firstAttribute="trailing" secondItem="50J-01-jQv" secondAttribute="trailing" constant="20" id="kSS-QU-11Z"/>
                                    <constraint firstItem="50J-01-jQv" firstAttribute="top" secondItem="hNC-cJ-2Sb" secondAttribute="bottom" constant="35" id="oaJ-Lp-AX5"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="EBm-u9-0Jf">
                                <rect key="frame" x="110" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ia3-Cv-qRZ"/>
                                    <constraint firstAttribute="width" constant="100" id="j9E-Nl-gma"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="joH-Vo-hNv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="B3T-9d-A40"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="joH-Vo-hNv" secondAttribute="bottom" constant="220" id="CZ5-s5-dcb"/>
                            <constraint firstItem="EBm-u9-0Jf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kz1-ev-fUy"/>
                            <constraint firstItem="EBm-u9-0Jf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="klG-SV-iLg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="joH-Vo-hNv" secondAttribute="trailing" constant="-20" id="rx3-AV-Kjb"/>
                            <constraint firstItem="joH-Vo-hNv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xER-iV-gRv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CZ5-s5-dcb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GWD-Pz-hwN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="checkCodeImg" destination="fKX-0A-kDr" id="Ve1-cn-rh9"/>
                        <outlet property="checkCodeTextField" destination="Xi3-Bb-CuP" id="oGp-SN-Hhy"/>
                        <outlet property="logInBtn" destination="50J-01-jQv" id="XU5-7c-c0y"/>
                        <outlet property="pwdTextField" destination="bT8-lW-xGe" id="laU-en-DWr"/>
                        <outlet property="userNameTextField" destination="1PP-Nf-LP9" id="m42-Gu-Gq3"/>
                        <segue destination="m91-eW-iGM" kind="show" identifier="slideTab" id="VJu-pG-azZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="363"/>
        </scene>
        <!--Courses Table Controller-->
        <scene sceneID="FVl-Il-mlm">
            <objects>
                <viewController storyboardIdentifier="CoursesTableController" id="1Rs-VG-w7M" customClass="CoursesTableController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GDr-eW-cxQ"/>
                        <viewControllerLayoutGuide type="bottom" id="eUF-C0-244"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIG-f3-y0J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hbz-aN-SAA">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="1Rs-VG-w7M" id="EpO-AF-KGm"/>
                                    <outlet property="delegate" destination="1Rs-VG-w7M" id="fK5-lP-dH4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hbz-aN-SAA" firstAttribute="top" secondItem="GDr-eW-cxQ" secondAttribute="bottom" id="Dt0-cd-AYJ"/>
                            <constraint firstAttribute="trailing" secondItem="hbz-aN-SAA" secondAttribute="trailing" id="qNp-oV-92U"/>
                            <constraint firstItem="eUF-C0-244" firstAttribute="top" secondItem="hbz-aN-SAA" secondAttribute="bottom" id="uAG-m0-FqQ"/>
                            <constraint firstItem="hbz-aN-SAA" firstAttribute="leading" secondItem="oIG-f3-y0J" secondAttribute="leading" id="xMw-oI-vYg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hbz-aN-SAA" id="BpO-uD-RQF"/>
                        <segue destination="vwb-ZG-1x2" kind="presentation" identifier="CourseDetail" id="HLr-2O-pbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6U2-oW-eB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="1716"/>
        </scene>
        <!--Course Detail Table Controller-->
        <scene sceneID="3AV-DZ-wfk">
            <objects>
                <tableViewController storyboardIdentifier="CourseDetailTableController" id="meh-bE-aje" customClass="CourseDetailTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fat-6Q-QQR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="LQI-g4-XQv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="VIS-ky-Cfz" detailTextLabel="dC2-Gs-eXZ" style="IBUITableViewCellStyleValue2" id="wKh-0P-Sic">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wKh-0P-Sic" id="Fuf-qO-W7E">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VIS-ky-Cfz">
                                                    <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dC2-Gs-eXZ">
                                                    <rect key="frame" x="112" y="14" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lcO-mG-qNv" detailTextLabel="0fU-WN-oOv" style="IBUITableViewCellStyleValue2" id="391-eW-4YN">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="391-eW-4YN" id="LMu-Ta-MSl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lcO-mG-qNv">
                                                    <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0fU-WN-oOv">
                                                    <rect key="frame" x="112" y="14" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="EzR-4g-w8d" detailTextLabel="v77-nM-vWW" style="IBUITableViewCellStyleValue2" id="wdZ-LC-aCk">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdZ-LC-aCk" id="hKg-c0-oq1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EzR-4g-w8d">
                                                    <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v77-nM-vWW">
                                                    <rect key="frame" x="112" y="14" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="meh-bE-aje" id="Bnc-GV-gtb"/>
                            <outlet property="delegate" destination="meh-bE-aje" id="usm-2V-M7t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tHa-hK-2zp">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="MeJ-VW-65D">
                            <connections>
                                <action selector="dismissSelf:" destination="meh-bE-aje" id="vaF-rH-1Yx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEq-8F-mTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="2549"/>
        </scene>
        <!--Student Information View Controller-->
        <scene sceneID="tQY-CT-Dj7">
            <objects>
                <viewController storyboardIdentifier="StudentInformationViewController" id="Ovd-du-QmZ" customClass="StudentInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9b-xz-dQS"/>
                        <viewControllerLayoutGuide type="bottom" id="996-ho-6zB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGX-Vt-g9K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mui-zD-vET">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ovd-du-QmZ" id="nQ7-6Q-JzM"/>
                                    <outlet property="delegate" destination="Ovd-du-QmZ" id="Wyh-Wd-c5c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mui-zD-vET" firstAttribute="top" secondItem="U9b-xz-dQS" secondAttribute="bottom" id="f1L-VG-Chi"/>
                            <constraint firstItem="Mui-zD-vET" firstAttribute="leading" secondItem="tGX-Vt-g9K" secondAttribute="leading" id="h32-IV-9c9"/>
                            <constraint firstItem="996-ho-6zB" firstAttribute="top" secondItem="Mui-zD-vET" secondAttribute="bottom" id="qg5-t6-eA5"/>
                            <constraint firstAttribute="trailing" secondItem="Mui-zD-vET" secondAttribute="trailing" id="xCr-y3-mq8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mui-zD-vET" id="GfI-h1-Ill"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFX-iL-2l3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="1716"/>
        </scene>
        <!--Courses Chart Controller-->
        <scene sceneID="JPF-57-hIg">
            <objects>
                <viewController storyboardIdentifier="CoursesChartController" id="XPT-sM-qv1" customClass="CoursesChartController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMh-yC-hdp"/>
                        <viewControllerLayoutGuide type="bottom" id="4Jj-vP-W8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXI-bS-MeS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3a-5y-r0n">
                                <rect key="frame" x="0.0" y="20" width="592" height="580"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.98039215686274506" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Jj-vP-W8u" firstAttribute="top" secondItem="w3a-5y-r0n" secondAttribute="bottom" id="PSN-1S-Uv3"/>
                            <constraint firstItem="w3a-5y-r0n" firstAttribute="top" secondItem="VMh-yC-hdp" secondAttribute="bottom" id="WQk-Ay-zNQ"/>
                            <constraint firstAttribute="trailing" secondItem="w3a-5y-r0n" secondAttribute="trailing" constant="8" id="dpc-9Y-e1y"/>
                            <constraint firstItem="w3a-5y-r0n" firstAttribute="leading" secondItem="RXI-bS-MeS" secondAttribute="leading" id="g2C-zV-hIO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="w3a-5y-r0n" id="smd-31-TAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hk-Ki-Dyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="1716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jwq-Yd-KoX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PbY-xS-Y1m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O9M-K0-WRC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ve3-g9-gbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVK-hE-ssk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="grz-rD-edp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vwb-ZG-1x2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KZT-5u-OLR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="meh-bE-aje" kind="relationship" relationship="rootViewController" id="zft-Ic-JdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNX-ra-eKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="2549"/>
        </scene>
    </scenes>
    <resources>
        <image name="Inputs" width="580" height="300"/>
        <image name="Logo" width="326" height="326"/>
    </resources>
</document>
